<html>
<head>
<style>
#banner {
    background: url(http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Frome_Hoard_pile_of_coins.jpg/1200px-Frome_Hoard_pile_of_coins.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Frome_Hoard_pile_of_coins.jpg/1200px-Frome_Hoard_pile_of_coins.jpg', sizingMethod='scale')";
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Frome_Hoard_pile_of_coins.jpg/1200px-Frome_Hoard_pile_of_coins.jpg', sizingMethod='scale');
    position: relative;
    width: 100%;
    height: 61%;
    margin-left: auto;
    margin-right: auto;
    font-family: monospace;
    color: #f0f3f0;
    text-shadow: 5px 5px 5px #003310;
    min-height: 320px;
    white-space: nowrap;
}

#citation {
    font-size: 0.5em;
    position: absolute;
    bottom: 5;
    right: 17;
    color: #c0c3c0;
}

#main { 
    font-size: 2em;
    font-family: sans-serif;
    color: #c0c3c0;
    margin-left: 3%;
    margin-right: auto;
    max-width: 61%;
    margin-left: 10%;
    min-width: 600px;
}

.logo { 
    top: 122px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 94%;
    font-weight: bold;
}

@media (min-width: 900px) {
    #banner {
        min-height: 500px;
    }
    #main {
        margin-left: 10%;
    }
    .logo {
        width: 80%;
    }
}

.brandname {
    font-size: 9em;
    margin: 0px;
}

.sublogo {
    text-decoration: overline;
    font-size: 2em;
    margin: 0px;
}

.code {
    font-family: monospace;
    color: #d0d3d0;
}

body {
    margin: 0px;
}

</style>
</head>

<body>
<div id=banner>
  <div class=logo>
    <span class=brandname>megainstant</span>
    <p class=sublogo>marketplace and trading convergence</p>
  </div>
  <span id=citation>Photo: "The Frome Hoard, Pile of Coins" by <i>Portable Antiquities Scheme</i></span>
</div>

<div id=main>
  <p>Encouraging ongoing feedback from stakeholders.</p>
  <p>Now offering pre-Alpha access to the Markeplace Shell&#8482:</p>
  <p class=code>ncat megainstant.com 9999</p>
</div>

</body>
</html>
